.section {
  background-color: #0a0a0a;
  border-block: 1px solid var(--dark-gray);
}

.section_inner {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 80px;
  padding-bottom: 120px;
}

.section_content_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 80px;
  column-gap: 140px;
}

.about_info {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.about_info_texts {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.about_info_texts p {
  font-size: 18px;
  line-height: 28px;
  color: #9a999b;
}

.about_buttons {
  display: flex;
  align-items: center;
  gap: 24px;
}

.about_video {
  grid-column: span 2 / span 2;
  position: relative;
  height: 520px;
  border-radius: 40px;
  overflow: hidden;
  background-color: var(--dark-gray);
}
